body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "montserrat","sans-serif";
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: .2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;

}
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgb(0,0,0,0.35);

}
.menu-icon{
    display: none;
    
}



#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y:auto ;
    transition:all 0.5s ;
    -webkit-transition: all .5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom:30px ;
} 
.sidebar-title > span {
display: none;

}

.sidebar-brand{
    margin: 15px;
    font-size: 20px;
    font-weight: 700;

}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
     background-color: #3c485e; 
     cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgb(255,255 ,255,0.9s );
}

.main-title{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    font-size: 28px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
    margin: 20px 0 ;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
    color: aliceblue;
}
.card:first-child{
    background-color: #2962ff;
}
.card:nth-child(2){
    background-color: #ff6d00;
}
.card:nth-child(3){
    background-color:#2e7d43;
}
.card:nth-child(4){
    background-color:#d50000;
}
.card-inner{
    display: flex; 
     align-items: center;
    justify-content:space-between;
    
}
.card-inner >.material-icons-outlined{
    font-size: 45px;
}

.charts{
    display: flex;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 60px;
    color: aliceblue;
}
.charts-card{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0, 0.2);

}
.charts-title{
    display: flex;
    align-items: center;
    justify-content: center;

}
.chart{
    display: inline-block;
    justify-content: space-between;

}
.charts{
    display: inline-block;
    width: 470px;
    font-size: 22px;
}

@media screen and (max-width: 992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 3fr;
        grid-template-areas:
        "header"
        " main";
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
}
@media screen and (max-width:768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .chart{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media screen and (max-width:576px){
    .header-left{
        display: none;
    }
}